.:
App.css
App.js
[0m[01;34mbuild[0m/
[01;34mckeditor[0m/
[01;34mcomponents[0m/
[01;34mconfig[0m/
[01;34mcontexts[0m/
est.txt
[01;34mhooks[0m/
index.css
index.js
[01;34mpages[0m/
[01;34mservices[0m/
[01;34mstyles[0m/
[01;34mutils[0m/

./build:
ckeditor.js

./ckeditor:
CustomEditor.js

./components:
[01;34madmin[0m/
[01;34mlayout[0m/
[01;34mshared[0m/

./components/admin:
[01;34mbiographies[0m/
[01;34mpublications[0m/
[01;34msections[0m/

./components/admin/biographies:
BiographyCard.jsx
BiographyDetail.jsx
BiographyEditWrapper.jsx
BiographyForm.jsx
BiographyList.jsx

./components/admin/publications:
PublicationDetail.jsx
PublicationEditWrapper.jsx
PublicationForm.jsx
PublicationList.jsx
PublicationPreview.jsx

./components/admin/sections:
SectionDetail.jsx
SectionEditWrapper.jsx
SectionForm.jsx
SectionList.jsx

./components/layout:
Header.jsx
HeroSection.jsx
MainLayout.jsx
MainNav.jsx
Sidebar.jsx
TopBar.jsx

./components/shared:
Button.jsx
Card.jsx
Loading.jsx
ProtectedRoute.jsx
RichEditor.jsx

./config:
editor.config.js

./contexts:
AuthContext.js

./hooks:

./pages:
[01;34madmin[0m/
[01;34mpublic[0m/

./pages/admin:
LoginPage.jsx

./pages/public:
Home.jsx

./services:
api.js
auth.js

./styles:
index.css

./utils:
